client
dev tun
proto tcp
remote 158.160.163.92 443
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM
auth SHA512
verb 3

<ca>
-----BEGIN CERTIFICATE-----
MIIB+zCCAYKgAwIBAgIUBb8BBwWtgaBYadHE3eDxH+alvKIwCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwNDE1MjMyMjAxWhcNMzUwNDEz
MjMyMjAxWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABEd/TRkLD/5kq7tU6nkfueGzsPbDzUiuod4rYQKD//E+tH7EsZT6+d6K
ph1y4MwWy/IBltWmdX0mwppTwq9fII9NjFH5rTYH0xttqDYSJeKI9sFFpBjtN4bu
X+r9R+8nvKOBkDCBjTAMBgNVHRMEBTADAQH/MB0GA1UdDgQWBBQ8a0VdyVJv8xI4
tqu3iLTGnhxWzjBRBgNVHSMESjBIgBQ8a0VdyVJv8xI4tqu3iLTGnhxWzqEapBgw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GCFAW/AQcFrYGgWGnRxN3g8R/mpbyiMAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANnADBkAjBDH1GvoOdlCYctR6eRn+g65lr7
eHOH/U2LqLzrM/W+JVRiYLLqd6OAuwkg9nSITWQCMDThUJTabBmS4AvLgTCkf7jh
0Ck7PDbOjxkKJPYmWRy7LI3yNTD18oeiTIyNaDK42A==
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
MIICUTCCAdegAwIBAgIRAN9QRqbAIHa6nEupmhja9PowCgYIKoZIzj0EAwQwFjEU
MBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwNDE2MDAyNjQxWhcNMjcwNzIwMDAy
NjQxWjASMRAwDgYDVQQDDAdjbGllbnQyMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE
Td+S+MQ0Zr3GEcWd88+rHQl9PFmZqYXNMS4Lw8eKZNPeuUbPryNPO69tDkvVdKrZ
qyTTdORaibClqRjvFQTQ9YlABee/0v4+otM57hZ8FLCcWfHYw7GSJzSNKpjDuK6L
o4HsMIHpMAkGA1UdEwQCMAAwHQYDVR0OBBYEFFICrVjgo0rsOShBcOn0nViOT+Ap
MFEGA1UdIwRKMEiAFDxrRV3JUm/zEji2q7eItMaeHFbOoRqkGDAWMRQwEgYDVQQD
DAtFYXN5LVJTQSBDQYIUBb8BBwWtgaBYadHE3eDxH+alvKIwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMBEGCWCGSAGG+EIBAQQEAwIHgDA1BglghkgB
hvhCAQ0EKBYmRWFzeS1SU0EgKDMuMS43KSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUw
CgYIKoZIzj0EAwQDaAAwZQIxAPmGxZMZKyKZdAmg2SJSu3qFDRONKBVkogi5ypLA
bed5Nw9f5cMgt7CjD8VzHlcltgIwbVdg1+VDsnLN6VH5YpQ06X0mqYKS2anti2uH
qD6br8zS8+ks3/uR4SrOwVjnU/Z5
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDBuvVA8t6zDn1am8aEL
2/XZtHNe5awRhntYzkPzujO6sOWR81vkmdlYWl+lK+/TWKmhZANiAARN35L4xDRm
vcYRxZ3zz6sdCX08WZmphc0xLgvDx4pk0965Rs+vI087r20OS9V0qtmrJNN05FqJ
sKWpGO8VBND1iUAF57/S/j6i0znuFnwUsJxZ8djDsZInNI0qmMO4ros=
-----END PRIVATE KEY-----
</key>

<tls-auth>
-----BEGIN OpenVPN Static key V1-----
d727e4372cd204d022898badb0e015b5
22479b4aadd8927c7ea32788a0d7ce23
b4f30f1930be706f6b437bbab869db6d
fe559fcecfdeef7c17a85707493c76d8
8906a013434fc297345b0aaa7b03fc67
ee72d64a9ec292fbad684f7cbb4c0970
63569827fe4542a3ddbdee02aaf470c9
4045a57c8b1d3b62b0a4ac9f1fcb57e5
b5c04fa1d3fe15ebec59fb8c8a5f0d46
0a74cda6ed8d1f975c75f38471d0797b
24197d7603f020ebc2bcbd1c97349aee
7d5160fb7010af4e9d255ec0e908c92e
d9026632093bfe7fcf046b8476f90d4b
a643d2d2fa0f5b2dce51705d9212d07a
4b46e71813f3f368ac8900a41fbbc8d1
5b0831a443329594fe11b18a6067a44c
-----END OpenVPN Static key V1-----
</tls-auth>
key-direction 1
